<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{
				width: 100%;
				height: 100%;
			}
			header{
				width: 100%;
				height: 100%;
				display: flex;	
				flex-direction: column;			
			}
			.a{				
				flex: 1;
				background: red;
			}
			.b{
				flex: 5;
				background: hotpink;
				display: flex;
			}
			.b1{
				flex: 1;
				background: firebrick;
			}
			.b2{
				flex: 5;
				background: forestgreen;
			}
			.b3{
				flex: 1;
				background: darkgoldenrod;
			}
			.c{
				flex: 1;
				background: black;
			}
		</style>
	</head>
	<script type="text/javascript">
		var html = document.documentElement;
		var htmlw = html.getBoundingClientRect().width;
		html.style.fontSize = htmlw/16+'px';
	</script>
	<body>
		<header>
			<div class="a"></div>
			<div class="b">
				<div class="b1"></div>
				<div class="b2"></div>
				<div class="b3"></div>
			</div>			
			<div class="c"></div>
		</header>
	</body>
</html>
